<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Activity.SignupActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Nama"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Username"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/keylog"
        android:drawablePadding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:padding="12dp" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah memiliki akun? Masuk"
        android:padding="8dp"
        android:layout_marginTop="18sp"
        android:textColor="@color/blue"/>
</LinearLayout>
